:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, Sans-serif;
  color: var(--dark);
}
body {
  margin: 30px 50px;
  line-height: 1.4;
  font-size: 1em;
  text-transform: capitalize;
  height: 1000px;
  background: linear-gradient(
      to bottom,
      rgba(131, 17, 17, 0.5),
      rgba(45, 12, 231, 0.5)
    ),
    url('image/car1.jpeg');
  /* background: #ccc; */
  /* background-color: #fef; */
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 1.25em;
}
.main-nav ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
  text-decoration: none;
  display: block;
  background: var(--primary);
  color: var(--light);
  font-size: 1.1rem;
  padding: 0.8rem;
  text-transform: uppercase;
  text-shadow: var(--shadow);
  text-align: center;
}
.main-nav a:hover {
  background: var(--light);
  color: var(--dark);
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-link-a'
    'showcase showcase top-link-b';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('Cityzens.jpg');
  background-size: cover;
  background-position: left 20%;
  padding: 3rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  box-shadow: var(--shadow);
  font-size: 1.75em;
  color: var(--light);
  border-radius: 0.75em;
}
.showcase span {
  color: var(--dark);
}
.top-link {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 0.8rem;
  border-radius: 0.75em;
  font-weight: bold;
}
.top-link h4 {
  font-size: 2em;
}
.top-link-a {
  grid-area: top-link-a;
}
.top-link-b {
  grid-area: top-link-b;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1rem 1.2rem;
  box-shadow: var(--shadow);
}
.info {
  background: var(--primary);
  padding: 2rem;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25em;
}
.portfolio div {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 300px;
  width: 100%;
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  height: 200px;
  object-fit: cover;
  border-radius: 0.75em;
}
